# DoctorBear

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinke/doctorbear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jinke/doctorbear/: MainActivity.java
app/src/main/java/com/jinke/doctorbear/Activity/: AnswerDetailActivity.java  BearSmartActivity.java  ConversationActivity.java  DiseaseDetail.java  ExpertDetailActivity.java  FgHomeSearchActivity.java  HomeSearchActivity.java  HomeTextEdit.java  HomeTextEditActivity.java  LoginActivity.java  MedicineDetail.java  MyCollectionActivity.java  PushCommentActivity.java  ScanSearchActivity.java  SearchALLActivity.java  SearchAllActivity.java  SearchLocationActivity.java  SearchResultActivity.java  SearchResultLayout.java  UploadUtil.java  (+1 more)
app/src/main/res/anim/: alphaout.xml
app/src/main/res/drawable/: arrow.xml  bt_corners.xml  corners.xml  list_item_divider.xml  pathematype_corners.xml  textview_border.xml
app/src/main/res/layout/: activity_answer_detail.xml  activity_answer_detail_listitem.xml  activity_bear_smart.xml  activity_conversation.xml  activity_expert_detail.xml  activity_fg_home_search.xml  activity_fg_search_all.xml  activity_fg_search_location.xml  activity_fg_search_location_lv_item.xml  activity_login.xml  activity_main.xml  activity_push_comment.xml  activity_user_type_choose.xml  bear_smart_lv_leftitem.xml  bear_smart_lv_rightitem.xml  fg_doctor.xml  fg_home.xml  fg_home_answer.xml  fg_home_answer_lv_item.xml  fg_home_expert.xml  fg_home_expert_lv_item.xml  fg_home_expert_vp_item.xml  fg_me.xml  fg_me_listitem.xml  fg_me_listitem_off.xml  fg_me_listitem_on.xml  fg_search.xml  fragment_doctor.xml  fragment_home.xml  fragment_search.xml  home_edit.xml  mycollection.xml  mycollection_answer.xml  mycollection_answer_lv_item.xml  mycollection_expert.xml  mycollection_expert_lv_item.xml  search_disease_detail.xml  search_disease_result.xml  search_medicine_detail.xml  search_medicine_result.xml  (+9 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jinke/doctorbear/: ExampleUnitTest.java
(+71 files in other folders)
