apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jinke.doctorbear"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('src/libs/picasso-2.4.0.jar')
    compile files('src/libs/zxing-3.2.1.jar')
    compile project(':libzxing')
    compile files('src/libs/MobCommons-2016.0426.1819.jar')
    compile files('src/libs/MobTools-2016.0426.1819.jar')
    compile files('src/libs/ShareSDK-Core-2.7.2.jar')
    compile files('src/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('src/libs/xUtils-2.6.14.jar')
    compile files('src/libs/IndoorscapeAlbumPlugin.jar')
    compile files('src/libs/httpmime-4.1.2.jar')
    compile files('src/libs/BaiduLBS_Android.jar')
    compile project(':IMKit')
}
