<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:background="@color/colorGrayTitleBG"
        >

        <TextView android:id="@+id/activity_push_comment_cancel_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="取消"
            android:textSize="12sp"
            android:textColor="@color/colorMain" />

        <TextView android:id="@+id/activity_push_comment_titleBar_count_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="发表评论"
            android:textColor="@color/colorGrayFont"
            android:textSize="12sp"
            />

        <TextView android:id="@+id/activity_push_comment_submit_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"

            android:textColor="@color/colorMain"
            android:textSize="12sp"
            android:text="发布" />
    </RelativeLayout>
    <EditText android:id="@+id/activity_push_comment_et_comment"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="start"
        android:hint="输入评论..."
        android:textSize="12sp"/>


</LinearLayout>