<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/activity_fg_search_location_iv_location_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/navigation_back"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="附近药店"
            />



    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/activity_fg_search_location_mapview_location"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:clickable="true" />

    <ListView
        android:id="@+id/activity_fg_search_location_lv_location_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>