<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fg_home_expert_lv_iv_expertpicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/fg_home_expert_lv_baby"/>
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/fg_home_expert_lv_iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/head"/>
        <TextView
            android:id="@+id/fg_home_expert_lv_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叫我刘医生"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorMain"/>
        <TextView
            android:id="@+id/fg_home_expert_lv_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9B9B9B"
            android:textSize="8sp"
            android:layout_marginLeft="10dp"
            android:text="2分钟前"/>
    </LinearLayout>
    <TextView

        android:id="@+id/fg_home_expert_lv_tv_expertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginRight="120dp"
        android:text="给宝宝戴首饰前，这些知识得知道"
        android:layout_marginLeft="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_below="@id/fg_home_expert_lv_tv_expertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/fg_home_like"/>
        <TextView
            android:id="@+id/fg_home_expert_lv_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="8sp"
            android:text="11"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/fg_home_comment"/>
        <TextView
            android:id="@+id/fg_home_expert_lv_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="8sp"
            android:text="8"/>
    </LinearLayout>
</RelativeLayout>