<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#F7F7F7">
        <ImageView android:id="@+id/fg_home_iv_edit"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/fg_home_left_edit"/>
        <ImageView
            android:id="@+id/fg_home_iv_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/fg_home_right_search"/>
        <TextView
            android:id="@+id/fg_home_tv_center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="|"/>

        <TextView
            android:id="@+id/fg_home_tv_answer"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#030303"
            android:layout_toLeftOf="@id/fg_home_tv_center"
            android:layout_marginRight="10dp"
            android:text="问答"/>
        <TextView
            android:id="@+id/fg_home_tv_expert"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#030303"
            android:layout_toRightOf="@id/fg_home_tv_center"
            android:layout_marginLeft="10dp"
            android:text="科普"/>
        <TextView
            android:id="@+id/fg_home_tv_answer_line"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#47C6C3"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/fg_home_tv_answer"
            android:layout_alignRight="@id/fg_home_tv_answer"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/fg_home_tv_expert_line"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#47C6C3"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/fg_home_tv_expert"
            android:layout_alignRight="@id/fg_home_tv_expert"
            android:visibility="invisible"/>

    </RelativeLayout>
    <com.jinke.doctorbear.Utils.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jinke.doctorbear.Utils.NoScrollViewPager>
</LinearLayout>