<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/mycollection_answer_lv_iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/head"/>
        <TextView
            android:id="@+id/mycollection_answer_lv_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小小飞行家"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorMain"/>
        <TextView
            android:id="@+id/mycollection_answer_lv_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9B9B9B"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="2分钟前"/>
    </LinearLayout>
    <TextView
        android:id="@+id/mycollection_answer_lv_tv_answerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="腹膜后及后腹腔巨大占位"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/mycollection_answer_lv_tv_answerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="患者性别：女  患者年龄：70  简要病史：发现血糖升高10余年，反复双下肢中度凹陷水肿半年，辅助检查：腹部CT"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mycollection_answer_lv_tv_illness"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="神经科"
            android:textSize="11sp"
            android:background="@mipmap/fg_home_illness_category_bg"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fg_home_comment"/>
        <TextView
            android:id="@+id/mycollection_answer_lv_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="11"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#979797"/>
</LinearLayout>