<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mycollection_answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问答"
                android:layout_centerInParent="true"
                android:textColor="#9B9B9B"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/mycollection_answer_line_tv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMain"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mycollection_expert_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科普"
                android:layout_centerInParent="true"
                android:textColor="#9B9B9B"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/mycollection_expert_line_tv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMain"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F5F5F5"/>
    <com.jinke.doctorbear.Utils.NoScrollViewPager
        android:id="@+id/mycollection_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jinke.doctorbear.Utils.NoScrollViewPager>

</LinearLayout>